{
  "name": "scheddy-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "devstart": "nodemon src/index.js",
    "prisma": "prisma",
    "seed-group": "node src/utils/group_seeder.js",
    "seed-caddy": "node src/utils/caddy_seeder.js",
    "seed-user": "node src/utils/user_seeder.js",
    "seed-onfield": "node src/utils/onfield_seeder.js",
    "seed-user-caddy-group": "node src/utils/seed_db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binspr0ut/scheddy-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binspr0ut/scheddy-backend/issues"
  },
  "homepage": "https://github.com/binspr0ut/scheddy-backend#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "csv-parse": "^6.1.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "prisma": "^6.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
